templates/index.pug
doctype html
html
  head
    title App Page
    link(rel="stylesheet", 
        href="styles.css")
  body
    header.header
      h1 To do list
    ul#task-list
      li Buy bread
      li.urgent Pay bill
      li Wash dishes
    footer
      form#task-form
        input#task-input
        button(type='submit')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>App Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <h1>To do list</h1>
    </header>
    <ul id="task-list">
      <li>Buy bread</li>
      <li class="urgent">Pay bill</li>
      <li>Wash dishes</li>
    </ul>
    <footer>
      <form id="task-form">
        <input id="task-input">
        <button type="submit"></button>
      </form>
    </footer>
  </body>
</html>
